# studentManage

./: README.md  pom.xml
src/main/java/com/student/bean/: Clazz.java  ClazzCourseTeacher.java  Course.java  CourseItem.java  DatagridResult.java  EScore.java  Exam.java  Grade.java  GradeCourse.java  Page.java  Student.java  System.java  SystemInfo.java  Teacher.java  User.java
src/main/java/com/student/controller/: AdminController.java  ClazzController.java  CourseController.java  ExamController.java  GradeController.java  LoginController.java  ScoreController.java  StudentController.java  SystemController.java  UserController.java  teacherController.java
src/main/java/com/student/dao/: ClazzCourseTeacherMapper.java  ClazzMapper.java  CourseMapper.java  EscoreMapper.java  ExamMapper.java  GradeCourseMapper.java  GradeMapper.java  StudentMapper.java  SystemMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/student/listerner/: LoginInterceptor.java  WebContextListener.java
src/main/java/com/student/service/: ClazzService.java  CourseService.java  ExamService.java  GradeService.java  ScoreService.java  StudentService.java  SystemService.java  TeacherService.java  UserService.java
src/main/java/com/student/service/impl/: ClazzServiceImpl.java  CourseServiceImpl.java  ExamServiceImpl.java  GradeServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  SystemServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/student/util/: JsonResponse.java  StringTool.java  VCodeGenerator.java  getJSONObject.java
src/main/resources/mapper/: ClazzMapper.xml  GradeCourseMapper.xml  SystemMapper.xml  TeacherMapper.xml
src/main/webapp/WEB-INF/view/admin/: admin.jsp
src/main/webapp/WEB-INF/view/other/: courseList.jsp  examList.jsp
src/main/webapp/WEB-INF/view/student/: student.jsp  studentNoteList.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/teacher/: examTeacherList-bak.jsp  examTeacherList.jsp  teacher.jsp  teacherList.jsp  teacherNoteList.jsp
src/main/webapp/easyui/js/: page.js  validateExtends.js
